# Configurazioni per l'esecuzione del container

# Percorso del dataset
DATA_PATH=input/version_1.csv

# Tecnica di valutazione: 1 = Holdout, 2 = K-Fold, 3 = Stratified
EVALUATION_METHOD=1

# Numero di vicini per il KNN
K_NEIGHBORS=5

# Selezione delle metriche (separate da virgola, es. "1,2,3")
METRICS=1,2,3,4,5,6,7

# Strategia di distanza (1 = Squared Euclidean)
DISTANCE_STRATEGY=1

# Parametri specifici per le tecniche di valutazione
TRAINING_PERCENTAGE=0.8  # Usato solo se EVALUATION_METHOD=1 (Holdout)
K_FOLDS=5  # Usato se EVALUATION_METHOD=2 o 3 (K-Fold o Stratified)
